{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev-debug",
      "displayName": "Dev Debug",
      "description": "Native debug build into /workspaces/build/icebergchanneltowire with install prefix /workspaces/install.",
      "generator": "Ninja",
      "binaryDir": "/workspaces/build/icebergchanneltowire/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "/workspaces/install",
        "CMAKE_PREFIX_PATH": "/workspaces/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-release",
      "displayName": "Dev Release",
      "description": "Native release build into /workspaces/build/icebergchanneltowire with install prefix /workspaces/install.",
      "generator": "Ninja",
      "binaryDir": "/workspaces/build/icebergchanneltowire/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "/workspaces/install",
        "CMAKE_PREFIX_PATH": "/workspaces/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-aarch64-release",
      "displayName": "Dev AArch64 Release",
      "description": "Cross-compile release build using .devcontainer/cmake-aarch64-toolchain.cmake.",
      "generator": "Ninja",
      "binaryDir": "/workspaces/build/icebergchanneltowire/aarch64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.devcontainer/cmake-aarch64-toolchain.cmake",
        "CMAKE_INSTALL_PREFIX": "/workspaces/install",
        "CMAKE_PREFIX_PATH": "/workspaces/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "dev-debug"
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "dev-release"
    },
    {
      "name": "build-aarch64-release",
      "displayName": "Build AArch64 Release",
      "configurePreset": "dev-aarch64-release"
    }
  ]
}
